<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
	<meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
	<title></title>
  <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; ">
	<center role="article" aria-roledescription="email" lang="en" style="width: 100%;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #EFEFEF;">
    <tr>
    <td>
    <![endif]-->

		<div style="max-width: 680px; margin: 0 auto;" class="email-container">
			<!--[if mso]>
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
      <tr>
      <td>
      <![endif]-->

			<!-- Email Body : BEGIN -->
			<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
        <!-- HEAD : BEGIN -->
        <tr>
          <td class="header" style="text-align: center; background-image: url(''); background-position: center center !important; background-size: cover !important; height: 232px">
            <!--[if gte mso 9]>
            <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 680px; height: 232px;" src="https://cloud1.email2go.io/58ae749f25eded36f486bc85feb3f0ab/ab2584fafd40e5c7c1628b59f41ea4b6f6dd4e1c01ff6bcedf4b916ab363ce00.png" />
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 680px; height: 232px;">
            <v:fill  opacity="0%" color="#ffffff"  />
            <v:textbox inset="0,0,0,0">
            <![endif]--> 
            <div >
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; height: 232px; box-sizing: border-box;">
                <tr>
                  <td></td>
                  <td style="text-align: center; padding: 40px 0 0 0; vertical-align: top; height: 232px; width: 300px; box-sizing: border-box;">

                    <h1>Koopon</h1>
                    <p>redeem coupons | reward customers </p>                                 
                  </td>
                  <td></td>
                </tr>
              </table>
            </div>
            <!--[if gte mso 9]> 
            </v:textbox>
            </v:fill>
            </v:rect>
            </v:image>
            <![endif]-->
          </td>
        </tr>
				<!-- HEAD : END -->

        <!-- MAIN_1 : BEGIN -->
       
				<!-- MAIN_1 : END -->

        <!-- SPECIFICATION : BEGIN -->
        <tr>
          <td class="specification" style="text-align: center;  background-color: #DADADA">
            <div >
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; box-sizing: border-box;">
                <tr>
                  <td></td>
                  <td style="text-align: left; padding: 40px 0 40px 0; vertical-align: top; width: 300px; box-sizing: border-box; ">
                    <h2 class="specification">Hi, {{username}}</h2>
                    <p class="specification">{{store}} rewarded you with a coupon click the button below to redeem the coupon.</p>
                  </td>
                  <td></td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
				<!-- SPECIFICATION : END -->

        <!-- BUTTON : BEGIN -->
        <tr>
          <td class="main_1" style="text-align: center;  background-color: #ffffff">
            <div >
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; box-sizing: border-box;">
                <tr>
                  <td></td>
                  <td style="text-align: center; padding: 60px 0 20px 0; vertical-align: top; width: 300px; box-sizing: border-box; ">

                    <div><!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://email2go.io" style="height:32px;v-text-anchor:middle;width:110px;padding:0" arcsize="50%" stroke="f" fillcolor="#AD1698">
                      <w:anchorlock/>
                      <center>
                    <![endif]-->
                        <a href="{{link}}" class="button" style="padding: 1rem; background-color: purple;">
                          Redeem coupon<br/>
                        </a>
                    <!--[if mso]>
                      </center>
                    </v:roundrect>
                  <![endif]--></div>                                   
                                 
                  </td>
                  <td></td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
				<!-- BUTTON : END -->

        <!-- FOOTER : BEGIN -->
        <tr>
          <td class="footer" style="text-align: center; background-image: url('https://cloud1.email2go.io/58ae749f25eded36f486bc85feb3f0ab/88541b331ffe0c84dc1e9c537cdfd120c0cf5b383a2c7e2a857818a09c43c29c.png'); background-position: center center !important; background-size: cover !important; height: 116px">
            <!--[if gte mso 9]>
            <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 680px; height: 116px;" src="https://cloud1.email2go.io/58ae749f25eded36f486bc85feb3f0ab/88541b331ffe0c84dc1e9c537cdfd120c0cf5b383a2c7e2a857818a09c43c29c.png" />
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 680px; height: 116px;">
            <v:fill  opacity="0%" color="#ffffff"  />
            <v:textbox inset="0,0,0,0">
            <![endif]--> 
            <div >
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; height: 116px; box-sizing: border-box;">
                <tr>
                  <td></td>
                  <td style="text-align: center; padding: 80px 0 0 0; vertical-align: top; height: 116px; width: 300px; box-sizing: border-box;">
                    <p class="links">
                      <a class="links" href="tel:+19876543211">+234 803 958 9717</a>&nbsp;&nbsp;&nbsp;
                      <a class="links" href="https://koopon.vercel.app">www.koopon.io</a>&nbsp;&nbsp;&nbsp;
                      <a class="links" href="mailto:hello@koopon.io">contact@koopon.io</a>
                    </p>         
                  </td>
                  <td></td>
                </tr>
              </table>
            </div>
            <!--[if gte mso 9]> 
            </v:textbox>
            </v:fill>
            </v:rect>
            </v:image>
            <![endif]-->
          </td>
        </tr>
				<!-- FOOTER : END -->





      </table>
			<!-- Email Body : END -->

			<!--[if mso]>
      </td>
      </tr>
      </table>
      <![endif]-->
		</div>



		<!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
	</center>
</body>

</html>